version: "3"
services:
  kafka:
    build: docker-build-kafka/.
    entrypoint: "/bin/bash entrypoint.sh"
    ports:
      - 9092:9092
  spark-master:
    build: docker-build-spark/.
    hostname: "spark-master"
    entrypoint: "/bin/bash master.sh"
    ports:
      - 8080:8080
      - 7077:7077
  spark-worker-a:
    build: docker-build-spark/.
    entrypoint: "/bin/bash worker.sh"
  spark-worker-b:
    build: docker-build-spark/.
    entrypoint: "/bin/bash worker.sh"
